# 601_3_team

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/team_3/: Team3Application.java
src/main/java/com/team_3/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/resources/static/css/: JcFromsuccessPage.css  fullcalendar.css  jcCounseling.css  jcCounselingForm.css  jdCounseling.css  jkCounseling.css  menu.css  mypage.css  sangdam.css  style.css
src/main/resources/static/js/: board.js  calendar.js  jkcalendar.js  login.js  loginCheck.js  mySangdam.js  write.js
src/main/resources/static/mybatis/: sqlmap-config.xml
src/main/resources/templates/: JcFromsuccessPage.html  board.html  board2.html  departments.html  detail.html  gridtest.html  group.html  groupDetail.html  groupRequest.html  groupResult.html  groupsangdam.html  index.html  indexBackUp.html  jcCounseling.html  jcCounselingForm.html  jcFormsuccessPage.html  jdCounseling.html  jkCounseling.html  jkCounselingForm.html  jkconsulting.html  jmsangdam.html  join.html  login.html  menu.html  sangdam.html  srCounseling.html  srconsulting.html  test.html  write.html  write2.html
src/main/resources/templates/admin/: adminCounseling.html  adminGroup.html  adminGroupAp.html  adminIndex.html  adminJkCounseling.html  adminResponse.html  adminboard.html  admincharts.html  adminmenu.html  adminstatistics.html  adminuser.html
src/main/resources/templates/mypage/: mypage.html  mypageBoard.html  mypageMenu.html  mypageSangdam.html
src/test/java/com/team_3/: Team3ApplicationTests.java
(+62 files in other folders)
